{"name":"鸡蛋账本","short_name":"鸡蛋账本","description":"本地记录领鸡蛋次数和统计","lang":"zh-CN","start_url":"./","display":"standalone","background_color":"#f6f4ed","theme_color":"#163a2d","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
